# JMacro

./: todo.txt
bld/: build.properties  build.xml
etc/: Console_Mode.bat  readme.html  release_notes.html
src/org/jmacro/: Macro.java  MacroMain.java
src/org/jmacro/ant/: JMacroZip.java
src/org/jmacro/compiler/: MacroCompiler.java  MacroLexicalAnalyzer.java  MacroParseException.java
src/org/jmacro/gui/: JFileChooserOverwritePrompt.java  JTextAreaOutputStream.java  JTextAreaPrintStream.java  MacroFrame.java  MouseCoordWatcher.java
src/org/jmacro/macroevent/: AMacroEvent.java  BlockMacroEvent.java  ExitLoopMacroEvent.java  IfColorMacroEvent.java  InputMacroEvent.java  LoopMacroEvent.java  MouseMoveMacroEvent.java  PauseMacroEvent.java  StopMacroEvent.java  SynchronizeEvent.java  TimedLoopMacroEvent.java
