//OVERRIDE_LOOP false
//OVERRIDE_EVENT_DELAY 1000
//OVERRIDE_INITIAL_DELAY 5000
mouseLeft
mouseRight
mouseMiddle
enter
space
esc
tab
shift
ctrl
alt
up
down
left
right
scrollLock
break
numLock
capsLock
backspace
insert
delete
home
end
pageUp
pageDown
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
2
3
4
5
6
7
8
9
0
f1
f2
f3
f4
f5
f6
f7
f8
f9
f10
f11
f12
mouseLeft
mouseRight
mouseMiddle
loop(1,A)
timedLoop(1,A)
exitLoop
pause(1)
mouse(1,1)
ifColor(1,1,#111111,A)
ifNotColor(1,1,#111111,A)
stop