//OVERRIDE_LOOP false
//OVERRIDE_EVENT_DELAY 1000
//OVERRIDE_INITIAL_DELAY 5000
mouse(	975	,	773	,	smooth	)
mouse(	1154	,	596	,	smooth	)
mouse(	622	,	287	,	smooth	)
mouse(	671	,	217	,	smooth	)
mouse(	805	,	446	,	smooth	)
mouse(	478	,	199	,	smooth	)
mouse(	411	,	143	,	smooth	)
mouse(	460	,	741	,	smooth	)
mouse(	1041	,	736	,	smooth	)
mouse(	779	,	154	,	smooth	)
mouse(	849	,	201	,	smooth	)
mouse(	1207	,	2	,	smooth	)
mouse(	1256	,	596	,	smooth	)
mouse(	155	,	560	,	smooth	)
mouse(	996	,	248	,	smooth	)
mouse(	702	,	420	,	smooth	)
mouse(	755	,	656	,	smooth	)
mouse(	242	,	293	,	smooth	)
mouse(	471	,	148	,	smooth	)
mouse(	1231	,	478	,	smooth	)
mouse(	138	,	421	,	smooth	)
mouse(	572	,	360	,	smooth	)
mouse(	1174	,	330	,	smooth	)
mouse(	89	,	173	,	smooth	)
mouse(	451	,	440	,	smooth	)
mouse(	627	,	293	,	smooth	)
mouse(	2	,	664	,	smooth	)
mouse(	706	,	95	,	smooth	)
mouse(	723	,	366	,	smooth	)
mouse(	343	,	460	,	smooth	)
mouse(	301	,	41	,	smooth	)
mouse(	862	,	762	,	smooth	)
mouse(	171	,	254	,	smooth	)
mouse(	713	,	290	,	smooth	)
mouse(	1266	,	211	,	smooth	)
mouse(	693	,	574	,	smooth	)
mouse(	0	,	539	,	smooth	)
mouse(	705	,	700	,	smooth	)
mouse(	263	,	295	,	smooth	)
mouse(	716	,	143	,	smooth	)
mouse(	421	,	493	,	smooth	)
mouse(	859	,	751	,	smooth	)
mouse(	991	,	702	,	smooth	)
mouse(	435	,	359	,	smooth	)
mouse(	937	,	604	,	smooth	)
mouse(	814	,	580	,	smooth	)
mouse(	174	,	651	,	smooth	)
mouse(	200	,	39	,	smooth	)
mouse(	707	,	662	,	smooth	)
mouse(	553	,	453	,	smooth	)
mouse(	996	,	27	,	smooth	)
